<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>

	<style type="text/css">
body,ul,li{ margin:0; padding:0; font-size:13px;}
ul,li{list-style:none;}
#divselect{width:186px; margin:80px auto; position:relative; z-index:10000;}
#divselect cite{width:150px; height:24px;line-height:24px; display:block; color:#807a62; cursor:pointer;font-style:normal;
padding-left:4px; padding-right:30px; border:1px solid #333333; }
#divselect ul{width:184px;border:1px solid #333333; background-color:#ffffff; position:absolute; z-index:20000; margin-top:-1px; display:none;}
#divselect ul li{height:24px; line-height:24px;}
#divselect ul li a{display:block; height:24px; color:#333333; text-decoration:none; padding-left:10px; padding-right:10px;}
	</style>

   <script type="text/javascript">
window.onload=function(){
	var box=document.getElementById('divselect'),
	    title=box.getElementsByTagName('cite')[0],
	    menu=box.getElementsByTagName('ul')[0],
	    as=box.getElementsByTagName('a'),
        index=-1;
   
    // 点击三角时
      // 执行脚本
    title.onclick=function(e){
    	e=e || window.event;
		if(e.stopPropagation){
			e.stopPropagation();
		}else{
			e.cancelBubble=true;
		}

		if(menu.style.display=='block'){
	      	menu.style.display='none';
		}else{
	      	menu.style.display='block';
		}
    }  
    
   // 滑过滑过、离开、点击每个选项时
      // 执行脚本
      for(let i=0,l=as.length;i<=l;i++){
 //     for(let i=0;i<=l=lis.length;i++){
        as[i].onmouseover=function(){
          this.style.background='#567';
        }

        as[i].onmouseout=function(){
          this.style.background='#fff';
        }

        as[i].onclick=function(e){
          var index1=this.attributes["selectid"].value;
          var index2=this.getAttribute("selectid");
        	e=e || window.event;
        	if(e.stopPropagation){
				e.stopPropagation();
        	}else{
        		e.cancelBubble=true;
        	}

          console.log("selectid:"+index1);
          console.log("selectid2:"+index2);
          title.innerHTML=this.innerHTML;
          menu.style.display='none';
        }

      }
//
   // 点击页面空白处时
       // 执行脚本
        document.onclick=function(){
        	console.log("d::");
        	menu.style.display='none';
        }
 }
   </script>


</head>
<body>
	<div id="divselect">
      <cite>请选择分类</cite>
      <ul>
         <li id="li"><a href="javascript:;" selectid="1">ASP开发</a></li>
         <li><a href="javascript:;" selectid="2">.NET开发</a></li>
         <li><a href="javascript:;" selectid="3">PHP开发</a></li>
         <li><a href="javascript:;" selectid="4">Javascript开发</a></li>
         <li><a href="javascript:;" selectid="5">Java特效</a></li>
      </ul>
    </div>
</body>
</html>


